<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Laboratory Test Management - Clinic CRM</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbe0e6] dark:border-gray-800 bg-white dark:bg-gray-900 px-6 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">biotech</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Clinic Management System</h2>
</div>
<label class="flex flex-col min-w-64 h-10">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#617589] flex border-none bg-background-light dark:bg-gray-800 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 border-none bg-background-light dark:bg-gray-800 dark:text-white focus:ring-0 h-full placeholder:text-[#617589] px-4 rounded-r-lg text-sm" placeholder="Search Patient or QR..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<nav class="flex items-center gap-6">
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Patients</a>
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Appointments</a>
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Inventory</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary py-4" href="#">Laboratory</a>
</nav>
<div class="flex gap-2 border-l border-gray-200 dark:border-gray-700 pl-6">
<button class="size-10 flex items-center justify-center rounded-lg bg-background-light dark:bg-gray-800 text-[#111418] dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg bg-background-light dark:bg-gray-800 text-[#111418] dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDZWh9fCuE-1Fp2-1SIfcqwdjPT3-LJ6e3jxLPZh2ZJ9yG4uWhreEATIZWgcIRFDFUutj6beN4yqHxoZw_C8v4PSowyf02hSZylLVF9jnGXpStNLfVWrWYL0TV705uVkb-p7T6A8QdFDcKhrQw7b6n1qENpETi1hvSjj4R6skipE-pLw8Uhz80-uuJ-e9USeEWoyd3hVdfTDa2wm1qfZ92JusK7e720-gfylQxl3eXsTJxEsmMLWKDr7_FvWrsBWy2nWjG16QrwxJ8");'></div>
</div>
</header>
<div class="flex h-[calc(100vh-64px)] overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-white dark:bg-gray-900 border-r border-[#dbe0e6] dark:border-gray-800 flex flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-3 px-2">
<div class="bg-primary/10 text-primary aspect-square rounded-full size-10 flex items-center justify-center">
<span class="material-symbols-outlined">lab_panel</span>
</div>
<div class="flex flex-col">
<h1 class="text-[#111418] dark:text-white text-sm font-bold">Lab Module</h1>
<p class="text-[#617589] text-xs">Variant 7 of 10</p>
</div>
</div>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary text-white cursor-pointer shadow-sm">
<span class="material-symbols-outlined text-xl">view_list</span>
<p class="text-sm font-medium">All Orders</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 cursor-pointer">
<span class="material-symbols-outlined text-xl">schedule</span>
<p class="text-sm font-medium">Pending</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 cursor-pointer">
<span class="material-symbols-outlined text-xl">science</span>
<p class="text-sm font-medium">Sample Taken</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 cursor-pointer">
<span class="material-symbols-outlined text-xl">refresh</span>
<p class="text-sm font-medium">Processing</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-background-light dark:hover:bg-gray-800 cursor-pointer">
<span class="material-symbols-outlined text-xl">check_circle</span>
<p class="text-sm font-medium">Completed</p>
</div>
</div>
</div>
<div class="p-3 bg-background-light dark:bg-gray-800 rounded-lg">
<p class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">Lab Capacity</p>
<div class="w-full bg-gray-200 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[65%]"></div>
</div>
<p class="text-[10px] mt-2 text-gray-600 dark:text-gray-400">65/100 slots used today</p>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-hidden">
<!-- Page Heading -->
<div class="bg-white dark:bg-gray-900 border-b border-[#dbe0e6] dark:border-gray-800 px-6 py-6">
<div class="flex flex-wrap justify-between items-center gap-4">
<div class="flex flex-col gap-1">
<p class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Laboratory Test Management</p>
<p class="text-[#617589] text-sm font-normal">Manage pending test orders and enter laboratory results in real-time</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 rounded-lg h-10 px-4 bg-background-light dark:bg-gray-800 text-[#111418] dark:text-white text-sm font-bold border border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-lg">print</span>
<span>Print Result Layout</span>
</button>
<button class="flex items-center gap-2 rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold shadow-md hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-lg">add</span>
<span>New Test Order</span>
</button>
</div>
</div>
</div>
<!-- Content Split View -->
<div class="flex-1 flex overflow-hidden">
<!-- Table View (Left) -->
<section class="flex-1 p-6 overflow-y-auto bg-background-light dark:bg-background-dark">
<div class="bg-white dark:bg-gray-900 rounded-xl border border-[#dbe0e6] dark:border-gray-800 shadow-sm overflow-hidden">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#dbe0e6] dark:border-gray-800">
<th class="px-6 py-4 text-[#111418] dark:text-gray-200 text-xs font-bold uppercase tracking-wider">QR Code ID</th>
<th class="px-6 py-4 text-[#111418] dark:text-gray-200 text-xs font-bold uppercase tracking-wider">Patient Name</th>
<th class="px-6 py-4 text-[#111418] dark:text-gray-200 text-xs font-bold uppercase tracking-wider">Test Type</th>
<th class="px-6 py-4 text-[#111418] dark:text-gray-200 text-xs font-bold uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-[#617589] text-xs font-bold uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6] dark:divide-gray-800">
<tr class="hover:bg-primary/5 cursor-pointer bg-primary/10 border-l-4 border-l-primary group">
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm font-semibold">#LAB-8829</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#111418] dark:text-white text-sm font-medium">Johnathan Doe</span>
<span class="text-xs text-gray-500">M, 34y</span>
</div>
</td>
<td class="px-6 py-4 text-[#617589] dark:text-gray-400 text-sm italic">Full Blood Count</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
<span class="size-1.5 rounded-full bg-yellow-500 mr-1.5"></span>
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary text-sm font-bold group-hover:underline">Edit Results</span>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">#LAB-8830</td>
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">Jane Smith</td>
<td class="px-6 py-4 text-[#617589] dark:text-gray-400 text-sm italic">Lipid Profile</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
<span class="size-1.5 rounded-full bg-blue-500 mr-1.5"></span>
                                            Sample Taken
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">#LAB-8831</td>
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">Robert Brown</td>
<td class="px-6 py-4 text-[#617589] dark:text-gray-400 text-sm italic">Blood Glucose</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400">
<span class="size-1.5 rounded-full bg-purple-500 mr-1.5"></span>
                                            Processing
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">#LAB-8832</td>
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">Emily Davis</td>
<td class="px-6 py-4 text-[#617589] dark:text-gray-400 text-sm italic">Liver Function</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
<span class="size-1.5 rounded-full bg-yellow-500 mr-1.5"></span>
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">#LAB-8833</td>
<td class="px-6 py-4 text-[#111418] dark:text-white text-sm">Michael Wilson</td>
<td class="px-6 py-4 text-[#617589] dark:text-gray-400 text-sm italic">Urea &amp; Electrolytes</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
<span class="size-1.5 rounded-full bg-blue-500 mr-1.5"></span>
                                            Sample Taken
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="p-4 border-t border-[#dbe0e6] dark:border-gray-800 bg-gray-50 dark:bg-gray-800/50 flex justify-between items-center">
<span class="text-xs text-gray-500 font-medium">Showing 5 of 148 pending orders</span>
<div class="flex gap-2">
<button class="px-3 py-1 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded text-xs font-bold disabled:opacity-50">Previous</button>
<button class="px-3 py-1 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded text-xs font-bold">Next</button>
</div>
</div>
</div>
</section>
<!-- Result Entry Form (Right) -->
<aside class="w-[450px] bg-white dark:bg-gray-900 border-l border-[#dbe0e6] dark:border-gray-800 flex flex-col">
<div class="px-6 py-5 border-b border-[#dbe0e6] dark:border-gray-800">
<h2 class="text-[#111418] dark:text-white text-xl font-bold leading-tight">Result Entry Form</h2>
<div class="mt-4 p-3 bg-primary/5 rounded-lg border border-primary/20 flex items-center gap-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12" data-alt="Patient profile photo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD8JsegpoDY-Ow-HzlH2zYyq5KZl3dCPtZjpTshB6soWL-hNG-VZoLIi9EVJpNgvrnPFw30DsZFje7op5n-JZxhctDrZtf5HV6bd-ofb8aNXx-fGfpzDTIG_RAJPLWGFoT7mgjcWm7wKjpuLcskWkfFl1B76fiaAlxk2VXRQ7ISt386ZYpCM6Pw4lmp7bqVZAwon714DFA6x-b_-RvoOARykv3M5mHlVkv0AVefu-D6grCTOBf7MMiekik1tY9O81XYQ7IJneHTVnw");'></div>
<div>
<h3 class="text-sm font-bold text-[#111418] dark:text-white">Johnathan Doe</h3>
<p class="text-xs text-primary font-semibold">Test: Full Blood Count</p>
<p class="text-[10px] text-gray-500 uppercase tracking-wide">ID: #LAB-8829 | QR: QR-FBC-001</p>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto p-6 space-y-6">
<div class="space-y-4">
<p class="text-xs font-bold text-gray-400 uppercase tracking-widest border-b border-gray-100 dark:border-gray-800 pb-2">Hematology Parameters</p>
<div class="grid grid-cols-12 gap-4 items-center">
<div class="col-span-4">
<label class="text-sm font-medium text-gray-700 dark:text-gray-300">Hemoglobin</label>
<span class="block text-[10px] text-gray-400">Range: 13.0-17.0 g/dL</span>
</div>
<div class="col-span-8 flex items-center gap-2">
<input class="form-input block w-full rounded-lg border-gray-300 dark:border-gray-700 dark:bg-gray-800 dark:text-white focus:border-primary focus:ring-primary sm:text-sm" type="text" value="14.2"/>
<span class="text-xs font-bold text-gray-400 w-10">g/dL</span>
</div>
</div>
<div class="grid grid-cols-12 gap-4 items-center">
<div class="col-span-4">
<label class="text-sm font-medium text-gray-700 dark:text-gray-300">WBC Count</label>
<span class="block text-[10px] text-gray-400">Range: 4.0-11.0 10³/µL</span>
</div>
<div class="col-span-8 flex items-center gap-2">
<input class="form-input block w-full rounded-lg border-gray-300 dark:border-gray-700 dark:bg-gray-800 dark:text-white focus:border-primary focus:ring-primary sm:text-sm" placeholder="Enter value" type="text"/>
<span class="text-xs font-bold text-gray-400 w-10">10³/µL</span>
</div>
</div>
<div class="grid grid-cols-12 gap-4 items-center">
<div class="col-span-4">
<label class="text-sm font-medium text-gray-700 dark:text-gray-300">Platelets</label>
<span class="block text-[10px] text-gray-400">Range: 150-450 10³/µL</span>
</div>
<div class="col-span-8 flex items-center gap-2">
<input class="form-input block w-full rounded-lg border-gray-300 dark:border-gray-700 dark:bg-gray-800 dark:text-white focus:border-primary focus:ring-primary sm:text-sm border-red-300 dark:border-red-900" placeholder="Enter value" type="text"/>
<span class="text-xs font-bold text-gray-400 w-10">10³/µL</span>
</div>
</div>
<div class="grid grid-cols-12 gap-4 items-center">
<div class="col-span-4">
<label class="text-sm font-medium text-gray-700 dark:text-gray-300">MCV</label>
<span class="block text-[10px] text-gray-400">Range: 80-100 fL</span>
</div>
<div class="col-span-8 flex items-center gap-2">
<input class="form-input block w-full rounded-lg border-gray-300 dark:border-gray-700 dark:bg-gray-800 dark:text-white focus:border-primary focus:ring-primary sm:text-sm" type="text" value="88.5"/>
<span class="text-xs font-bold text-gray-400 w-10">fL</span>
</div>
</div>
</div>
<div class="space-y-3">
<label class="text-xs font-bold text-gray-400 uppercase tracking-widest block">Lab Technologist Notes</label>
<textarea class="form-textarea block w-full rounded-lg border-gray-300 dark:border-gray-700 dark:bg-gray-800 dark:text-white focus:border-primary focus:ring-primary sm:text-sm" placeholder="Add any observation or sample quality remarks..." rows="3"></textarea>
</div>
</div>
<div class="p-6 bg-gray-50 dark:bg-gray-800/50 border-t border-[#dbe0e6] dark:border-gray-800 space-y-3">
<button class="w-full flex items-center justify-center gap-2 rounded-lg h-12 px-4 bg-primary text-white text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all active:scale-[0.98]">
<span class="material-symbols-outlined">save</span>
<span>Validate &amp; Save Results</span>
</button>
<div class="flex gap-2">
<button class="flex-1 flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-[#111418] dark:text-white text-xs font-bold hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-lg">history</span>
<span>History</span>
</button>
<button class="flex-1 flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-red-600 dark:text-red-400 text-xs font-bold hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined text-lg">flag</span>
<span>Flag Critical</span>
</button>
</div>
</div>
</aside>
</div>
</main>
</div>
<!-- Floating Info Badge -->
<div class="fixed bottom-6 left-6 flex items-center gap-2 bg-white dark:bg-gray-900 p-2 pr-4 rounded-full shadow-xl border border-[#dbe0e6] dark:border-gray-800 z-50">
<div class="bg-green-500 rounded-full size-2 animate-pulse ml-2"></div>
<span class="text-xs font-bold text-gray-700 dark:text-gray-300">LIS Server Connected</span>
</div>
</body></html>