<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nurse Treatment Checklist - Clinic Management System</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                        "urgent": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }
        .confirmed-row {
            opacity: 0.6;
            background-color: #f9fafb;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen">
<div class="flex flex-col w-full min-h-screen">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbe6df] bg-white dark:bg-background-dark px-6 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-[#111813] dark:text-white">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">clinical_notes</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">ClinicPro <span class="text-[#61896f] font-normal">| Nurse Portal</span></h2>
</div>
<label class="hidden md:flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full overflow-hidden">
<div class="text-[#61896f] flex bg-[#f0f4f2] dark:bg-white/10 items-center justify-center pl-4">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full border-none bg-[#f0f4f2] dark:bg-white/10 text-[#111813] dark:text-white focus:ring-0 h-full placeholder:text-[#61896f] px-4 pl-2 text-sm" placeholder="Search Patients or Rooms" value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<nav class="hidden lg:flex items-center gap-6">
<a class="text-[#111813] dark:text-white text-sm font-semibold border-b-2 border-primary pb-1" href="#">Treatments</a>
<a class="text-[#61896f] dark:text-gray-400 text-sm font-medium hover:text-[#111813] transition-colors" href="#">Patients</a>
<a class="text-[#61896f] dark:text-gray-400 text-sm font-medium hover:text-[#111813] transition-colors" href="#">Messages</a>
</nav>
<div class="flex gap-2">
<button class="relative flex items-center justify-center rounded-lg h-10 w-10 bg-[#f0f4f2] dark:bg-white/10 text-[#111813] dark:text-white">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-urgent rounded-full border-2 border-white"></span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-[#f0f4f2] dark:bg-white/10 text-[#111813] dark:text-white">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#dbe6df]" data-alt="Nurse profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBJHguuV7dr_0JVovvTnTmFhEeCri5-g05xNQbncKX20znHFQrvEJTuIqCPKg55gc70sq9usYP4aF-kiG3C_E1MSlcnKG2OXOVdhVUpA00I_M4l3_gXiAPWj07DgnOLee71KvfJhcrEp_aGa78YiTYVHiwhLDNu6xvB2CZktHJAT5sUsjr8x6w3jB-cGAzuHizPfz2Ef9oOhPOstIYC6HwIyhuKAq570EK367jReNNzMvF-uRXaA_xRmWMRRVFGvv0vVkgADi9R5Q4");'></div>
</div>
</header>
<main class="flex-1 flex flex-col max-w-7xl mx-auto w-full p-4 md:p-6 gap-6">
<!-- URGENT CALL TOAST -->
<div class="animate-pulse">
<div class="flex flex-1 flex-col items-start justify-between gap-4 rounded-xl border-2 border-urgent bg-white dark:bg-background-dark p-5 shadow-lg @[480px]:flex-row @[480px]:items-center">
<div class="flex items-center gap-4">
<div class="flex size-12 items-center justify-center rounded-full bg-urgent/10 text-urgent">
<span class="material-symbols-outlined text-3xl font-bold">emergency</span>
</div>
<div class="flex flex-col gap-1">
<p class="text-urgent text-lg font-black leading-tight uppercase tracking-wider">URGENT CALL: Room 204</p>
<p class="text-[#61896f] text-base font-semibold leading-normal">Emergency assistance requested. Immediate response required.</p>
</div>
</div>
<button class="flex min-w-[140px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-6 bg-urgent text-white text-base font-bold shadow-md hover:bg-red-600 transition-colors">
<span class="truncate">ACKNOWLEDGE</span>
</button>
</div>
</div>
<!-- Page Heading & Controls -->
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-[#111813] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-tight">Nurse Treatment Log</h1>
<div class="flex items-center gap-3">
<span class="px-2.5 py-1 rounded bg-primary/10 text-primary text-xs font-bold uppercase">Active Shift</span>
<p class="text-[#61896f] text-sm font-medium">Morning Shift (07:00 - 15:00) | Ward 4A | <span class="text-[#111813] dark:text-white">8 Tasks Remaining</span></p>
</div>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 h-11 bg-white dark:bg-white/5 border border-[#dbe6df] dark:border-white/10 rounded-lg text-[#111813] dark:text-white text-sm font-bold shadow-sm">
<span class="material-symbols-outlined text-lg">filter_list</span>
                        Filter Ward
                    </button>
<button class="flex items-center gap-2 px-4 h-11 bg-primary text-[#111813] rounded-lg text-sm font-bold shadow-sm hover:opacity-90 transition-opacity">
<span class="material-symbols-outlined text-lg">add_circle</span>
                        New Entry
                    </button>
</div>
</div>
<!-- Tabs -->
<div class="border-b border-[#dbe6df] dark:border-white/10">
<div class="flex gap-10">
<a class="flex items-center gap-2 border-b-[3px] border-b-[#111813] dark:border-b-primary text-[#111813] dark:text-white pb-4 pt-2 font-bold text-sm tracking-wide" href="#">
<span class="material-symbols-outlined text-lg">schedule</span>
                        Scheduled
                    </a>
<a class="flex items-center gap-2 border-b-[3px] border-b-transparent text-[#61896f] pb-4 pt-2 font-bold text-sm tracking-wide hover:text-[#111813] transition-colors" href="#">
<span class="material-symbols-outlined text-lg">check_circle</span>
                        Completed
                    </a>
<a class="flex items-center gap-2 border-b-[3px] border-b-transparent text-urgent pb-4 pt-2 font-bold text-sm tracking-wide" href="#">
<span class="material-symbols-outlined text-lg text-urgent">priority_high</span>
                        Urgent Only
                    </a>
</div>
</div>
<!-- Treatment Data Grid -->
<div class="bg-white dark:bg-white/5 rounded-xl border border-[#dbe6df] dark:border-white/10 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-white/5 border-b border-[#dbe6df] dark:border-white/10">
<th class="px-6 py-4 text-[#111813] dark:text-white text-xs font-bold uppercase tracking-wider w-32">Room</th>
<th class="px-6 py-4 text-[#111813] dark:text-white text-xs font-bold uppercase tracking-wider">Patient Name</th>
<th class="px-6 py-4 text-[#111813] dark:text-white text-xs font-bold uppercase tracking-wider">Procedure</th>
<th class="px-6 py-4 text-[#111813] dark:text-white text-xs font-bold uppercase tracking-wider w-40">Time</th>
<th class="px-6 py-4 text-[#111813] dark:text-white text-xs font-bold uppercase tracking-wider text-right w-44">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe6df] dark:divide-white/10">
<!-- Row 1 -->
<tr class="hover:bg-gray-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-5 align-middle">
<span class="text-[#111813] dark:text-white font-black text-lg">102</span>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex flex-col">
<span class="text-[#111813] dark:text-white font-bold text-base leading-tight">John Doe</span>
<span class="text-[#61896f] text-xs">ID: #88291</span>
</div>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex items-center gap-2 text-[#111813] dark:text-white font-medium">
<span class="material-symbols-outlined text-primary">vaccines</span>
                                        Injection IV
                                    </div>
</td>
<td class="px-6 py-5 align-middle">
<span class="px-3 py-1.5 bg-[#f0f4f2] dark:bg-white/10 rounded-lg text-[#111813] dark:text-white font-bold text-sm">10:30 AM</span>
</td>
<td class="px-6 py-5 align-middle text-right">
<button class="flex items-center justify-center gap-2 w-full max-w-[140px] ml-auto h-12 bg-primary text-[#111813] font-bold rounded-lg shadow-sm hover:shadow-md active:scale-95 transition-all">
<span class="material-symbols-outlined">check_circle</span>
                                        Confirm
                                    </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-5 align-middle">
<span class="text-[#111813] dark:text-white font-black text-lg">205</span>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex flex-col">
<span class="text-[#111813] dark:text-white font-bold text-base leading-tight">Jane Smith</span>
<span class="text-[#61896f] text-xs">ID: #77123</span>
</div>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex items-center gap-2 text-[#111813] dark:text-white font-medium">
<span class="material-symbols-outlined text-primary">healing</span>
                                        Wound Dressing
                                    </div>
</td>
<td class="px-6 py-5 align-middle">
<span class="px-3 py-1.5 bg-urgent/10 text-urgent rounded-lg font-bold text-sm flex items-center gap-1 w-fit">
<span class="material-symbols-outlined text-xs">history</span>
                                        11:00 AM
                                    </span>
</td>
<td class="px-6 py-5 align-middle text-right">
<button class="flex items-center justify-center gap-2 w-full max-w-[140px] ml-auto h-12 bg-primary text-[#111813] font-bold rounded-lg shadow-sm hover:shadow-md active:scale-95 transition-all">
<span class="material-symbols-outlined">check_circle</span>
                                        Confirm
                                    </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-5 align-middle">
<span class="text-[#111813] dark:text-white font-black text-lg">301</span>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex flex-col">
<span class="text-[#111813] dark:text-white font-bold text-base leading-tight">Robert Brown</span>
<span class="text-[#61896f] text-xs">ID: #99012</span>
</div>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex items-center gap-2 text-[#111813] dark:text-white font-medium">
<span class="material-symbols-outlined text-primary">monitor_heart</span>
                                        Blood Pressure Check
                                    </div>
</td>
<td class="px-6 py-5 align-middle">
<span class="px-3 py-1.5 bg-[#f0f4f2] dark:bg-white/10 rounded-lg text-[#111813] dark:text-white font-bold text-sm">11:15 AM</span>
</td>
<td class="px-6 py-5 align-middle text-right">
<button class="flex items-center justify-center gap-2 w-full max-w-[140px] ml-auto h-12 bg-primary text-[#111813] font-bold rounded-lg shadow-sm hover:shadow-md active:scale-95 transition-all">
<span class="material-symbols-outlined">check_circle</span>
                                        Confirm
                                    </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-5 align-middle">
<span class="text-[#111813] dark:text-white font-black text-lg">108</span>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex flex-col">
<span class="text-[#111813] dark:text-white font-bold text-base leading-tight">Emily Davis</span>
<span class="text-[#61896f] text-xs">ID: #12948</span>
</div>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex items-center gap-2 text-[#111813] dark:text-white font-medium">
<span class="material-symbols-outlined text-primary">medication</span>
                                        Medication Oral
                                    </div>
</td>
<td class="px-6 py-5 align-middle">
<span class="px-3 py-1.5 bg-[#f0f4f2] dark:bg-white/10 rounded-lg text-[#111813] dark:text-white font-bold text-sm">11:30 AM</span>
</td>
<td class="px-6 py-5 align-middle text-right">
<button class="flex items-center justify-center gap-2 w-full max-w-[140px] ml-auto h-12 bg-primary text-[#111813] font-bold rounded-lg shadow-sm hover:shadow-md active:scale-95 transition-all">
<span class="material-symbols-outlined">check_circle</span>
                                        Confirm
                                    </button>
</td>
</tr>
<!-- Confirmed Example -->
<tr class="confirmed-row bg-gray-50/50 dark:bg-white/5">
<td class="px-6 py-5 align-middle line-through text-gray-400">
<span class="font-black text-lg">104</span>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex flex-col opacity-50">
<span class="text-[#111813] dark:text-white font-bold text-base leading-tight">Michael Wilson</span>
<span class="text-[#61896f] text-xs">ID: #33421</span>
</div>
</td>
<td class="px-6 py-5 align-middle">
<div class="flex items-center gap-2 text-gray-400 font-medium">
<span class="material-symbols-outlined">check_circle</span>
                                        Insulin Intake
                                    </div>
</td>
<td class="px-6 py-5 align-middle">
<span class="text-gray-400 font-bold text-sm">Completed 10:12 AM</span>
</td>
<td class="px-6 py-5 align-middle text-right">
<div class="text-primary font-bold text-sm flex items-center justify-end gap-1">
<span class="material-symbols-outlined">done_all</span>
                                        Logged
                                    </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Footer Stats / Mobile View Toggle -->
<footer class="mt-auto flex flex-col md:flex-row items-center justify-between py-6 gap-4 border-t border-[#dbe6df] dark:border-white/10">
<div class="flex items-center gap-6">
<div class="flex flex-col">
<span class="text-xs font-bold uppercase text-[#61896f]">Shift Progress</span>
<div class="flex items-center gap-3 mt-1">
<div class="w-48 h-2 bg-gray-200 dark:bg-white/10 rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 60%"></div>
</div>
<span class="text-sm font-black text-[#111813] dark:text-white">12 / 20 Tasks</span>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<p class="text-sm text-[#61896f] font-medium italic">Auto-saving to Ward 4A CRM...</p>
<button class="px-6 h-10 bg-white dark:bg-white/5 border border-[#dbe6df] dark:border-white/10 rounded-lg text-[#111813] dark:text-white text-sm font-bold shadow-sm">
                        Export Log
                    </button>
</div>
</footer>
</main>
</div>
</body></html>